{
  "short_name": "Aetheria",
  "name": "Aetheria Game Platform Engine",
  "icons": [
    {
      "src": "pwa-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0A0B0E",
  "theme_color": "#00F0FF",
  "display": "standalone",
  "orientation": "any"
}
